name: WG-github-actions_dispatch
run-name: workfrow to ${{ inputs.deploy_target }} by @${{ github.actor }}
on:
  workflow_dispatch:
    inputs:
      input1:
        required: true
        default: 'default'
        description: '自動入力'

jobs:
  job_id1:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "${{ inputs.input1}}"
          echo "${{ inputs.input2}}"
          echo "${{ inputs.input3}}"
