name: WG-github-actions
run-name: workfrow to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: push
env:
  Workfrow_env: Workfrow

jobs:
  job-_id_1:
    name: job1
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          echo test1
          echo "### job1 :rocket:" >> $GITHUB_STEP_SUMMARY

  job-_id_2:
    name: job2
    runs-on: ubuntu-latest
    needs: job-_id_1
    if: always()
    steps:
      - name: step1
        run: |
          echo test2
          echo "### job2 ###" >> $GITHUB_STEP_SUMMARY
          echo "Lets add a bullet point" >> $GITHUB_STEP_SUMMARY
