name: WG-github-actions
run-name: workfrow to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: push
env:
  TEST_ENV: 1
jobs:
  job_id_1:
    runs-on: ubuntu-latest
    if: env.TEST_ENV == 2
    steps:
        run: echo test


