name: WG-github-actions
run-name: workfrow to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: push
env:
  testenv: 1
jobs:
  job_id_1:
    runs-on: ubuntu-latest
    if: env.testenv = 2
    steps:
      - run: sleep 1m

