name: WG-github-actions
run-name: workfrow to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: push
env:
  Workfrow_env: Workfrow

jobs:
  job-_id_1:
    name: job1
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          sleep 2h

  job-_id_2:
    name: job2
    runs-on: ubuntu-latest
    needs: job-_id_1
    timeout-minutes: 2000
    steps:
      - name: step1
        run: |
          sleep 50h
