name: WG-github-actions
run-name: workfrow to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: push
env:
  Workfrow_env: Workfrow

jobs:
  job-_id_1:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          sleep 5h
  job-_id_2:
    runs-on: ubuntu-latest
    needs: job-_id_1
    steps:
      - name: step1
        run: |
          sleep 5h
  job-_id_3:
    runs-on: ubuntu-latest
    needs: job-_id_2
    steps:
      - name: step1
        run: |
          sleep 5h
  job-_id_4:
    runs-on: ubuntu-latest
    needs: job-_id_3
    steps:
      - name: step1
        run: |
          sleep 5h
  job-_id_5:
    runs-on: ubuntu-latest
    needs: job-_id_4
    steps:
      - name: step1
        run: |
          sleep 5h
  job-_id_6:
    runs-on: ubuntu-latest
    needs: job-_id_5
    steps:
      - name: step1
        run: |
          sleep 5h