name: WG-github-actions
run-name: workfrow to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: push
env:
  DAY_OF_WEEK: Monday

jobs:
  job_id_1:
    runs-on: ubuntu-latest
    steps:
      - if: ${{ env.DAY_OF_WEEK == 'Monday' }}
        run: echo test


