name: WG-github-actions
run-name: workfrow to ${{ inputs.deploy_target }} by @${{ github.actor }}
on: push
env:
  Workfrow_env: Workfrow_env

jobs:
  jons-_d_1:
    runs-on: ubuntu-latest
    env:
      Jobs_env: Jobs_env
    steps:
      - env:
          Steps_env: Steps_env
        run: echo "$Workfrow_env $Jobs_env $Steps_env"



